In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('bating_summary.csv')

In [3]:
data.head()

,match,teamInnings,battingPos,batsmanName,runs,balls,4s,6s,SR,out/not_out,match_id
0,Namibia Vs Sri Lanka,Namibia,1,Michael van Lingen,3,6,0,0,50.00,out,T20I # 1823
1,Namibia Vs Sri Lanka,Namibia,2,Divan la Cock,9,9,1,0,100.00,out,T20I # 1823
2,Namibia Vs Sri Lanka,Namibia,3,Jan Nicol Loftie-Eaton,20,12,1,2,166.66,out,T20I # 1823
3,Namibia Vs Sri Lanka,Namibia,4,Stephan Baard,26,24,2,0,108.33,out,T20I # 1823
4,Namibia Vs Sri Lanka,Namibia,5,Gerhard Erasmus(c),20,24,0,0,83.33,out,T20I # 1823

In [6]:
type(data)

pandas.core.frame.DataFrame

In [7]:
data.shape

(699, 11)

In [8]:
data.info

<bound method DataFrame.info of                     match teamInnings  battingPos             batsmanName  \
0    Namibia Vs Sri Lanka     Namibia           1      Michael van Lingen
1    Namibia Vs Sri Lanka     Namibia           2           Divan la Cock
2    Namibia Vs Sri Lanka     Namibia           3  Jan Nicol Loftie-Eaton
3    Namibia Vs Sri Lanka     Namibia           4           Stephan Baard
4    Namibia Vs Sri Lanka     Namibia           5      Gerhard Erasmus(c)
..                    ...         ...         ...                     ...
694   Pakistan Vs England     England           3               Phil Salt
695   Pakistan Vs England     England           4              Ben Stokes
696   Pakistan Vs England     England           5             Harry Brook
697   Pakistan Vs England     England           6               Moeen Ali
698   Pakistan Vs England     England           7        Liam Livingstone

     runs  balls  4s  6s      SR out/not_out     match_id
0       3      6   0   0   50.00         out  T20I # 1823
1       9      9   1   0  100.00         out  T20I # 1823
2      20     12   1   2  166.66         out  T20I # 1823
3      26     24   2   0  108.33         out  T20I # 1823
4      20     24   0   0   83.33         out  T20I # 1823
..    ...    ...  ..  ..     ...         ...          ...
694    10      9   2   0  111.11         out  T20I # 1879
695    52     49   5   1  106.12     not_out  T20I # 1879
696    20     23   1   0   86.95         out  T20I # 1879
697    19     13   3   0  146.15         out  T20I # 1879
698     1      1   0   0  100.00     not_out  T20I # 1879

[699 rows x 11 columns]>

In [9]:
data.isnull()

,match,teamInnings,battingPos,batsmanName,runs,balls,4s,6s,SR,out/not_out,match_id
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
694,False,False,False,False,False,False,False,False,False,False,False
695,False,False,False,False,False,False,False,False,False,False,False
696,False,False,False,False,False,False,False,False,False,False,False
697,False,False,False,False,False,False,False,False,False,False,False
698,False,False,False,False,False,False,False,False,False,False,False

In [10]:
data.notnull()

,match,teamInnings,battingPos,batsmanName,runs,balls,4s,6s,SR,out/not_out,match_id
0,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...
694,True,True,True,True,True,True,True,True,True,True,True
695,True,True,True,True,True,True,True,True,True,True,True
696,True,True,True,True,True,True,True,True,True,True,True
697,True,True,True,True,True,True,True,True,True,True,True
698,True,True,True,True,True,True,True,True,True,True,True

In [12]:
data= data.drop_duplicates()
data

,match,teamInnings,battingPos,batsmanName,runs,balls,4s,6s,SR,out/not_out,match_id
0,Namibia Vs Sri Lanka,Namibia,1,Michael van Lingen,3,6,0,0,50.00,out,T20I # 1823
1,Namibia Vs Sri Lanka,Namibia,2,Divan la Cock,9,9,1,0,100.00,out,T20I # 1823
2,Namibia Vs Sri Lanka,Namibia,3,Jan Nicol Loftie-Eaton,20,12,1,2,166.66,out,T20I # 1823
3,Namibia Vs Sri Lanka,Namibia,4,Stephan Baard,26,24,2,0,108.33,out,T20I # 1823
4,Namibia Vs Sri Lanka,Namibia,5,Gerhard Erasmus(c),20,24,0,0,83.33,out,T20I # 1823
...,...,...,...,...,...,...,...,...,...,...,...
694,Pakistan Vs England,England,3,Phil Salt,10,9,2,0,111.11,out,T20I # 1879
695,Pakistan Vs England,England,4,Ben Stokes,52,49,5,1,106.12,not_out,T20I # 1879
696,Pakistan Vs England,England,5,Harry Brook,20,23,1,0,86.95,out,T20I # 1879
697,Pakistan Vs England,England,6,Moeen Ali,19,13,3,0,146.15,out,T20I # 1879
698,Pakistan Vs England,England,7,Liam Livingstone,1,1,0,0,100.00,not_out,T20I # 1879

In [14]:
data1=pd.read_csv('fact_bowling_summary.csv')
data1.head()

,match,bowlingTeam,bowlerName,overs,maiden,runs,wickets,economy,0s,4s,6s,wides,noBalls,match_id
0,Namibia Vs Sri Lanka,Sri Lanka,Maheesh Theekshana,4.0,0,23,1,5.75,7,0,0,2,0,T20I # 1823
1,Namibia Vs Sri Lanka,Sri Lanka,Dushmantha Chameera,4.0,0,39,1,9.75,6,3,1,2,0,T20I # 1823
2,Namibia Vs Sri Lanka,Sri Lanka,Pramod Madushan,4.0,0,37,2,9.25,6,3,1,0,0,T20I # 1823
3,Namibia Vs Sri Lanka,Sri Lanka,Chamika Karunaratne,4.0,0,36,1,9.00,7,3,1,1,0,T20I # 1823
4,Namibia Vs Sri Lanka,Sri Lanka,Wanindu Hasaranga de Silva,4.0,0,27,1,6.75,8,1,1,0,0,T20I # 1823

In [17]:
type(data1)

pandas.core.frame.DataFrame

In [19]:
data1.shape

(500, 14)

In [16]:
data1=data1.drop_duplicates()
data1

,match,bowlingTeam,bowlerName,overs,maiden,runs,wickets,economy,0s,4s,6s,wides,noBalls,match_id
0,Namibia Vs Sri Lanka,Sri Lanka,Maheesh Theekshana,4.0,0,23,1,5.75,7,0,0,2,0,T20I # 1823
1,Namibia Vs Sri Lanka,Sri Lanka,Dushmantha Chameera,4.0,0,39,1,9.75,6,3,1,2,0,T20I # 1823
2,Namibia Vs Sri Lanka,Sri Lanka,Pramod Madushan,4.0,0,37,2,9.25,6,3,1,0,0,T20I # 1823
3,Namibia Vs Sri Lanka,Sri Lanka,Chamika Karunaratne,4.0,0,36,1,9.00,7,3,1,1,0,T20I # 1823
4,Namibia Vs Sri Lanka,Sri Lanka,Wanindu Hasaranga de Silva,4.0,0,27,1,6.75,8,1,1,0,0,T20I # 1823
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,Pakistan Vs England,Pakistan,Naseem Shah,4.0,0,30,0,7.50,15,3,1,1,0,T20I # 1879
496,Pakistan Vs England,Pakistan,Haris Rauf,4.0,0,23,2,5.75,13,3,0,1,0,T20I # 1879
497,Pakistan Vs England,Pakistan,Shadab Khan,4.0,0,20,1,5.00,10,1,0,0,0,T20I # 1879
498,Pakistan Vs England,Pakistan,Mohammad Wasim,4.0,0,38,1,9.50,5,5,0,2,0,T20I # 1879
499,Pakistan Vs England,Pakistan,Iftikhar Ahmed,0.5,0,13,0,15.60,0,1,1,0,0,T20I # 1879

In [20]:
data1.isnull()

,match,bowlingTeam,bowlerName,overs,maiden,runs,wickets,economy,0s,4s,6s,wides,noBalls,match_id
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,False,False,False,False,False,False,False,False,False,False,False,False,False,False
496,False,False,False,False,False,False,False,False,False,False,False,False,False,False
497,False,False,False,False,False,False,False,False,False,False,False,False,False,False
498,False,False,False,False,False,False,False,False,False,False,False,False,False,False
499,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [21]:
data1.notnull()

,match,bowlingTeam,bowlerName,overs,maiden,runs,wickets,economy,0s,4s,6s,wides,noBalls,match_id
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,True,True,True,True,True,True,True,True,True,True,True,True,True,True
496,True,True,True,True,True,True,True,True,True,True,True,True,True,True
497,True,True,True,True,True,True,True,True,True,True,True,True,True,True
498,True,True,True,True,True,True,True,True,True,True,True,True,True,True
499,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [22]:
data2=pd.read_csv('dim_players.csv')

In [23]:
data2.head()

,name,team,image,battingStyle,bowlingStyle,playingRole,description
0,Najmul Hossain Shanto,Bangladesh,NaN,Left hand Bat,Right arm Offbreak,Top order Batter,Nazmul Hossain Shanto emerged from an unusual ...
1,Soumya Sarkar,Bangladesh,NaN,Left hand Bat,Right arm Medium fast,Middle order Batter,"A rarity among Bangladesh allrounders, top-ord..."
2,Litton Das,Bangladesh,NaN,Right hand Bat,NaN,Wicketkeeper Batter,Liton Das is the first wicketkeeper-batsman in...
3,Shakib Al Hasan(c),Bangladesh,NaN,Left hand Bat,Slow Left arm Orthodox,Allrounder,When the annals of Bangladesh cricket are sift...
4,Afif Hossain,Bangladesh,NaN,Left hand Bat,Right arm Offbreak,Allrounder,Bangladesh left-hander Afif Hossain made his T...

In [25]:
data2.shape

(219, 7)

In [26]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 219 entries, 0 to 218
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          219 non-null    object
 1   team          219 non-null    object
 2   image         31 non-null     object
 3   battingStyle  219 non-null    object
 4   bowlingStyle  199 non-null    object
 5   playingRole   219 non-null    object
 6   description   149 non-null    object
dtypes: object(7)
memory usage: 12.1+ KB

In [27]:
data2.describe()

,name,team,image,battingStyle,bowlingStyle,playingRole,description
count,219,219,31,219,199,219,149
unique,219,16,31,2,17,10,144
top,Najmul Hossain Shanto,Bangladesh,"https://img1.hscicdn.com/image/upload/f_auto,t...",Right hand Bat,Right arm Offbreak,Bowler,"A doughty wicketkeeper-batsman, Regis Chakabva..."
freq,1,16,1,157,52,71,2

In [28]:
data2.isnull()

      name   team  image  battingStyle  bowlingStyle  playingRole  description
0    False  False   True         False         False        False        False
1    False  False   True         False         False        False        False
2    False  False   True         False          True        False        False
3    False  False   True         False         False        False        False
4    False  False   True         False         False        False        False
..     ...    ...    ...           ...           ...          ...          ...
214  False  False   True         False         False        False        False
215  False  False   True         False         False        False        False
216  False  False   True         False         False        False        False
217  False  False   True         False         False        False        False
218  False  False   True         False         False        False        False

[219 rows x 7 columns]

In [29]:
data2.notnull()

     name  team  image  battingStyle  bowlingStyle  playingRole  description
0    True  True  False          True          True         True         True
1    True  True  False          True          True         True         True
2    True  True  False          True         False         True         True
3    True  True  False          True          True         True         True
4    True  True  False          True          True         True         True
..    ...   ...    ...           ...           ...          ...          ...
214  True  True  False          True          True         True         True
215  True  True  False          True          True         True         True
216  True  True  False          True          True         True         True
217  True  True  False          True          True         True         True
218  True  True  False          True          True         True         True

[219 rows x 7 columns]

In [30]:
data3=pd.read_csv('summary.csv')
data3

,team1,team2,winner,margin,ground,matchDate,match_id
0,Namibia,Sri Lanka,Namibia,55 runs,Geelong,"Oct 16, 2022",T20I # 1823
1,Netherlands,U.A.E.,Netherlands,3 wickets,Geelong,"Oct 16, 2022",T20I # 1825
2,Scotland,West Indies,Scotland,42 runs,Hobart,"Oct 17, 2022",T20I # 1826
3,Ireland,Zimbabwe,Zimbabwe,31 runs,Hobart,"Oct 17, 2022",T20I # 1828
4,Namibia,Netherlands,Netherlands,5 wickets,Geelong,"Oct 18, 2022",T20I # 1830
5,Sri Lanka,U.A.E.,Sri Lanka,79 runs,Geelong,"Oct 18, 2022",T20I # 1832
6,Ireland,Scotland,Ireland,6 wickets,Hobart,"Oct 19, 2022",T20I # 1833
7,West Indies,Zimbabwe,West Indies,31 runs,Hobart,"Oct 19, 2022",T20I # 1834
8,Netherlands,Sri Lanka,Sri Lanka,16 runs,Geelong,"Oct 20, 2022",T20I # 1835
9,Namibia,U.A.E.,U.A.E.,7 runs,Geelong,"Oct 20, 2022",T20I # 1836
10,Ireland,West Indies,Ireland,9 wickets,Hobart,"Oct 21, 2022",T20I # 1837
11,Scotland,Zimbabwe,Zimbabwe,5 wickets,Hobart,"Oct 21, 2022",T20I # 1838
12,Australia,New Zealand,New Zealand,89 runs,Sydney,"Oct 22, 2022",T20I # 1839
13,Afghanistan,England,England,5 wickets,Perth,"Oct 22, 2022",T20I # 1840
14,Ireland,Sri Lanka,Sri Lanka,9 wickets,Hobart,"Oct 23, 2022",T20I # 1841
15,India,Pakistan,India,4 wickets,Melbourne,"Oct 23, 2022",T20I # 1842
16,Bangladesh,Netherlands,Bangladesh,9 runs,Hobart,"Oct 24, 2022",T20I # 1843
17,South Africa,Zimbabwe,no result,NaN,Hobart,"Oct 24, 2022",T20I # 1844
18,Australia,Sri Lanka,Australia,7 wickets,Perth,"Oct 25, 2022",T20I # 1845
19,England,Ireland,Ireland,5 runs,Melbourne,"Oct 26, 2022",T20I # 1846
20,Afghanistan,New Zealand,abandoned,NaN,Melbourne,"Oct 26, 2022",T20I # 1846a
21,Bangladesh,South Africa,South Africa,104 runs,Sydney,"Oct 27, 2022",T20I # 1847
22,India,Netherlands,India,56 runs,Sydney,"Oct 27, 2022",T20I # 1848
23,Pakistan,Zimbabwe,Zimbabwe,1 run,Perth,"Oct 27, 2022",T20I # 1849
24,Afghanistan,Ireland,abandoned,NaN,Melbourne,"Oct 28, 2022",T20I # 1849a
25,Australia,England,abandoned,NaN,Melbourne,"Oct 28, 2022",T20I # 1849b
26,New Zealand,Sri Lanka,New Zealand,65 runs,Sydney,"Oct 29, 2022",T20I # 1850
27,Bangladesh,Zimbabwe,Bangladesh,3 runs,Brisbane,"Oct 30, 2022",T20I # 1851
28,Netherlands,Pakistan,Pakistan,6 wickets,Perth,"Oct 30, 2022",T20I # 1852
29,India,South Africa,South Africa,5 wickets,Perth,"Oct 30, 2022",T20I # 1853
30,Australia,Ireland,Australia,42 runs,Brisbane,"Oct 31, 2022",T20I # 1855
31,Afghanistan,Sri Lanka,Sri Lanka,6 wickets,Brisbane,"Nov 1, 2022",T20I # 1856
32,England,New Zealand,England,20 runs,Brisbane,"Nov 1, 2022",T20I # 1858
33,Netherlands,Zimbabwe,Netherlands,5 wickets,Adelaide,"Nov 2, 2022",T20I # 1859
34,Bangladesh,India,India,5 runs,Adelaide,"Nov 2, 2022",T20I # 1860
35,Pakistan,South Africa,Pakistan,33 runs,Sydney,"Nov 3, 2022",T20I # 1861
36,Ireland,New Zealand,New Zealand,35 runs,Adelaide,"Nov 4, 2022",T20I # 1862
37,Australia,Afghanistan,Australia,4 runs,Adelaide,"Nov 4, 2022",T20I # 1864
38,England,Sri Lanka,England,4 wickets,Sydney,"Nov 5, 2022",T20I # 1867
39,Netherlands,South Africa,Netherlands,13 runs,Adelaide,"Nov 6, 2022",T20I # 1871
40,Bangladesh,Pakistan,Pakistan,5 wickets,Adelaide,"Nov 6, 2022",T20I # 1872
41,India,Zimbabwe,India,71 runs,Melbourne,"Nov 6, 2022",T20I # 1873
42,New Zealand,Pakistan,Pakistan,7 wickets,Sydney,"Nov 9, 2022",T20I # 1877
43,England,India,England,10 wickets,Adelaide,"Nov 10, 2022",T20I # 1878
44,England,Pakistan,England,5 wickets,Melbourne,"Nov 13, 2022",T20I # 1879

In [31]:
data3.shape

(45, 7)

In [32]:
data.describe()

       battingPos        runs       balls          4s          6s
count  699.000000  699.000000  699.000000  699.000000  699.000000
mean     4.979971   15.978541   13.648069    1.300429    0.473534
std      2.813628   18.709462   12.718093    1.834448    0.978465
min      1.000000    0.000000    0.000000    0.000000    0.000000
25%      3.000000    2.000000    4.000000    0.000000    0.000000
50%      5.000000    9.000000   10.000000    1.000000    0.000000
75%      7.000000   22.500000   19.000000    2.000000    1.000000
max     11.000000  109.000000   64.000000   10.000000    8.000000

In [33]:
data3.info

<bound method DataFrame.info of            team1         team2        winner      margin     ground  \
0        Namibia     Sri Lanka       Namibia     55 runs    Geelong
1    Netherlands        U.A.E.   Netherlands   3 wickets    Geelong
2       Scotland   West Indies      Scotland     42 runs     Hobart
3        Ireland      Zimbabwe      Zimbabwe     31 runs     Hobart
4        Namibia   Netherlands   Netherlands   5 wickets    Geelong
5      Sri Lanka        U.A.E.     Sri Lanka     79 runs    Geelong
6        Ireland      Scotland       Ireland   6 wickets     Hobart
7    West Indies      Zimbabwe   West Indies     31 runs     Hobart
8    Netherlands     Sri Lanka     Sri Lanka     16 runs    Geelong
9        Namibia        U.A.E.        U.A.E.      7 runs    Geelong
10       Ireland   West Indies       Ireland   9 wickets     Hobart
11      Scotland      Zimbabwe      Zimbabwe   5 wickets     Hobart
12     Australia   New Zealand   New Zealand     89 runs     Sydney
13   Afghanistan       England       England   5 wickets      Perth
14       Ireland     Sri Lanka     Sri Lanka   9 wickets     Hobart
15         India      Pakistan         India   4 wickets  Melbourne
16    Bangladesh   Netherlands    Bangladesh      9 runs     Hobart
17  South Africa      Zimbabwe     no result         NaN     Hobart
18     Australia     Sri Lanka     Australia   7 wickets      Perth
19       England       Ireland       Ireland      5 runs  Melbourne
20   Afghanistan   New Zealand     abandoned         NaN  Melbourne
21    Bangladesh  South Africa  South Africa    104 runs     Sydney
22         India   Netherlands         India     56 runs     Sydney
23      Pakistan      Zimbabwe      Zimbabwe       1 run      Perth
24   Afghanistan       Ireland     abandoned         NaN  Melbourne
25     Australia       England     abandoned         NaN  Melbourne
26   New Zealand     Sri Lanka   New Zealand     65 runs     Sydney
27    Bangladesh      Zimbabwe    Bangladesh      3 runs   Brisbane
28   Netherlands      Pakistan      Pakistan   6 wickets      Perth
29         India  South Africa  South Africa   5 wickets      Perth
30     Australia       Ireland     Australia     42 runs   Brisbane
31   Afghanistan     Sri Lanka     Sri Lanka   6 wickets   Brisbane
32       England   New Zealand       England     20 runs   Brisbane
33   Netherlands      Zimbabwe   Netherlands   5 wickets   Adelaide
34    Bangladesh         India         India      5 runs   Adelaide
35      Pakistan  South Africa      Pakistan     33 runs     Sydney
36       Ireland   New Zealand   New Zealand     35 runs   Adelaide
37     Australia   Afghanistan     Australia      4 runs   Adelaide
38       England     Sri Lanka       England   4 wickets     Sydney
39   Netherlands  South Africa   Netherlands     13 runs   Adelaide
40    Bangladesh      Pakistan      Pakistan   5 wickets   Adelaide
41         India      Zimbabwe         India     71 runs  Melbourne
42   New Zealand      Pakistan      Pakistan   7 wickets     Sydney
43       England         India       England  10 wickets   Adelaide
44       England      Pakistan       England   5 wickets  Melbourne

       matchDate      match_id
0   Oct 16, 2022   T20I # 1823
1   Oct 16, 2022   T20I # 1825
2   Oct 17, 2022   T20I # 1826
3   Oct 17, 2022   T20I # 1828
4   Oct 18, 2022   T20I # 1830
5   Oct 18, 2022   T20I # 1832
6   Oct 19, 2022   T20I # 1833
7   Oct 19, 2022   T20I # 1834
8   Oct 20, 2022   T20I # 1835
9   Oct 20, 2022   T20I # 1836
10  Oct 21, 2022   T20I # 1837
11  Oct 21, 2022   T20I # 1838
12  Oct 22, 2022   T20I # 1839
13  Oct 22, 2022   T20I # 1840
14  Oct 23, 2022   T20I # 1841
15  Oct 23, 2022   T20I # 1842
16  Oct 24, 2022   T20I # 1843
17  Oct 24, 2022   T20I # 1844
18  Oct 25, 2022   T20I # 1845
19  Oct 26, 2022   T20I # 1846
20  Oct 26, 2022  T20I # 1846a
21  Oct 27, 2022   T20I # 1847
22  Oct 27, 2022   T20I # 1848
23  Oct 27, 2022   T20I # 1849
24  Oct 28, 2022  T20I # 1849a
25  Oct 28, 2022  T20I # 1849b
26  Oct 29, 2022   T20I # 1850
27  Oct 30, 2022   T20I # 1851
28  Oct 30, 2022   T20I # 1852
29  Oct 30, 2022   T20I # 1853
30  Oct 31, 2022   T20I # 1855
31   Nov 1, 2022   T20I # 1856
32   Nov 1, 2022   T20I # 1858
33   Nov 2, 2022   T20I # 1859
34   Nov 2, 2022   T20I # 1860
35   Nov 3, 2022   T20I # 1861
36   Nov 4, 2022   T20I # 1862
37   Nov 4, 2022   T20I # 1864
38   Nov 5, 2022   T20I # 1867
39   Nov 6, 2022   T20I # 1871
40   Nov 6, 2022   T20I # 1872
41   Nov 6, 2022   T20I # 1873
42   Nov 9, 2022   T20I # 1877
43  Nov 10, 2022   T20I # 1878
44  Nov 13, 2022   T20I # 1879  >

In [34]:
data3.isnull()

    team1  team2  winner  margin  ground  matchDate  match_id
0   False  False   False   False   False      False     False
1   False  False   False   False   False      False     False
2   False  False   False   False   False      False     False
3   False  False   False   False   False      False     False
4   False  False   False   False   False      False     False
5   False  False   False   False   False      False     False
6   False  False   False   False   False      False     False
7   False  False   False   False   False      False     False
8   False  False   False   False   False      False     False
9   False  False   False   False   False      False     False
10  False  False   False   False   False      False     False
11  False  False   False   False   False      False     False
12  False  False   False   False   False      False     False
13  False  False   False   False   False      False     False
14  False  False   False   False   False      False     False
15  False  False   False   False   False      False     False
16  False  False   False   False   False      False     False
17  False  False   False    True   False      False     False
18  False  False   False   False   False      False     False
19  False  False   False   False   False      False     False
20  False  False   False    True   False      False     False
21  False  False   False   False   False      False     False
22  False  False   False   False   False      False     False
23  False  False   False   False   False      False     False
24  False  False   False    True   False      False     False
25  False  False   False    True   False      False     False
26  False  False   False   False   False      False     False
27  False  False   False   False   False      False     False
28  False  False   False   False   False      False     False
29  False  False   False   False   False      False     False
30  False  False   False   False   False      False     False
31  False  False   False   False   False      False     False
32  False  False   False   False   False      False     False
33  False  False   False   False   False      False     False
34  False  False   False   False   False      False     False
35  False  False   False   False   False      False     False
36  False  False   False   False   False      False     False
37  False  False   False   False   False      False     False
38  False  False   False   False   False      False     False
39  False  False   False   False   False      False     False
40  False  False   False   False   False      False     False
41  False  False   False   False   False      False     False
42  False  False   False   False   False      False     False
43  False  False   False   False   False      False     False
44  False  False   False   False   False      False     False

In [35]:
data.notnull()

,match,teamInnings,battingPos,batsmanName,runs,balls,4s,6s,SR,out/not_out,match_id
0,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...
694,True,True,True,True,True,True,True,True,True,True,True
695,True,True,True,True,True,True,True,True,True,True,True
696,True,True,True,True,True,True,True,True,True,True,True
697,True,True,True,True,True,True,True,True,True,True,True
698,True,True,True,True,True,True,True,True,True,True,True

In [36]:
data3.drop_duplicates()
data3

,team1,team2,winner,margin,ground,matchDate,match_id
0,Namibia,Sri Lanka,Namibia,55 runs,Geelong,"Oct 16, 2022",T20I # 1823
1,Netherlands,U.A.E.,Netherlands,3 wickets,Geelong,"Oct 16, 2022",T20I # 1825
2,Scotland,West Indies,Scotland,42 runs,Hobart,"Oct 17, 2022",T20I # 1826
3,Ireland,Zimbabwe,Zimbabwe,31 runs,Hobart,"Oct 17, 2022",T20I # 1828
4,Namibia,Netherlands,Netherlands,5 wickets,Geelong,"Oct 18, 2022",T20I # 1830
5,Sri Lanka,U.A.E.,Sri Lanka,79 runs,Geelong,"Oct 18, 2022",T20I # 1832
6,Ireland,Scotland,Ireland,6 wickets,Hobart,"Oct 19, 2022",T20I # 1833
7,West Indies,Zimbabwe,West Indies,31 runs,Hobart,"Oct 19, 2022",T20I # 1834
8,Netherlands,Sri Lanka,Sri Lanka,16 runs,Geelong,"Oct 20, 2022",T20I # 1835
9,Namibia,U.A.E.,U.A.E.,7 runs,Geelong,"Oct 20, 2022",T20I # 1836
10,Ireland,West Indies,Ireland,9 wickets,Hobart,"Oct 21, 2022",T20I # 1837
11,Scotland,Zimbabwe,Zimbabwe,5 wickets,Hobart,"Oct 21, 2022",T20I # 1838
12,Australia,New Zealand,New Zealand,89 runs,Sydney,"Oct 22, 2022",T20I # 1839
13,Afghanistan,England,England,5 wickets,Perth,"Oct 22, 2022",T20I # 1840
14,Ireland,Sri Lanka,Sri Lanka,9 wickets,Hobart,"Oct 23, 2022",T20I # 1841
15,India,Pakistan,India,4 wickets,Melbourne,"Oct 23, 2022",T20I # 1842
16,Bangladesh,Netherlands,Bangladesh,9 runs,Hobart,"Oct 24, 2022",T20I # 1843
17,South Africa,Zimbabwe,no result,NaN,Hobart,"Oct 24, 2022",T20I # 1844
18,Australia,Sri Lanka,Australia,7 wickets,Perth,"Oct 25, 2022",T20I # 1845
19,England,Ireland,Ireland,5 runs,Melbourne,"Oct 26, 2022",T20I # 1846
20,Afghanistan,New Zealand,abandoned,NaN,Melbourne,"Oct 26, 2022",T20I # 1846a
21,Bangladesh,South Africa,South Africa,104 runs,Sydney,"Oct 27, 2022",T20I # 1847
22,India,Netherlands,India,56 runs,Sydney,"Oct 27, 2022",T20I # 1848
23,Pakistan,Zimbabwe,Zimbabwe,1 run,Perth,"Oct 27, 2022",T20I # 1849
24,Afghanistan,Ireland,abandoned,NaN,Melbourne,"Oct 28, 2022",T20I # 1849a
25,Australia,England,abandoned,NaN,Melbourne,"Oct 28, 2022",T20I # 1849b
26,New Zealand,Sri Lanka,New Zealand,65 runs,Sydney,"Oct 29, 2022",T20I # 1850
27,Bangladesh,Zimbabwe,Bangladesh,3 runs,Brisbane,"Oct 30, 2022",T20I # 1851
28,Netherlands,Pakistan,Pakistan,6 wickets,Perth,"Oct 30, 2022",T20I # 1852
29,India,South Africa,South Africa,5 wickets,Perth,"Oct 30, 2022",T20I # 1853
30,Australia,Ireland,Australia,42 runs,Brisbane,"Oct 31, 2022",T20I # 1855
31,Afghanistan,Sri Lanka,Sri Lanka,6 wickets,Brisbane,"Nov 1, 2022",T20I # 1856
32,England,New Zealand,England,20 runs,Brisbane,"Nov 1, 2022",T20I # 1858
33,Netherlands,Zimbabwe,Netherlands,5 wickets,Adelaide,"Nov 2, 2022",T20I # 1859
34,Bangladesh,India,India,5 runs,Adelaide,"Nov 2, 2022",T20I # 1860
35,Pakistan,South Africa,Pakistan,33 runs,Sydney,"Nov 3, 2022",T20I # 1861
36,Ireland,New Zealand,New Zealand,35 runs,Adelaide,"Nov 4, 2022",T20I # 1862
37,Australia,Afghanistan,Australia,4 runs,Adelaide,"Nov 4, 2022",T20I # 1864
38,England,Sri Lanka,England,4 wickets,Sydney,"Nov 5, 2022",T20I # 1867
39,Netherlands,South Africa,Netherlands,13 runs,Adelaide,"Nov 6, 2022",T20I # 1871
40,Bangladesh,Pakistan,Pakistan,5 wickets,Adelaide,"Nov 6, 2022",T20I # 1872
41,India,Zimbabwe,India,71 runs,Melbourne,"Nov 6, 2022",T20I # 1873
42,New Zealand,Pakistan,Pakistan,7 wickets,Sydney,"Nov 9, 2022",T20I # 1877
43,England,India,England,10 wickets,Adelaide,"Nov 10, 2022",T20I # 1878
44,England,Pakistan,England,5 wickets,Melbourne,"Nov 13, 2022",T20I # 1879